* {
    margin: 0; 
    padding: 0;
    }

body {
    font-family: 'Lato', sans-serif;
} 

.home_page {
    height: 100%;
    overflow: hidden;
}

.baner_color_text {color: #F16D7F; font-weight: 700;}

.header {
    background-color: #222222;
    padding-right: 13%;
    padding-left: 12%;
    display: flex;
    align-items: center;
    width: auto;
    min-height: 75px;
}

.navigation {
    width: 5%;
    height: 30%;
    margin-left: 70%;
    display: flex;
    justify-content: space-between;
    gap: 45%;

}

.search {
    margin-left: 5%;
}

.baner {
    background-color: #F1E4E6;
    display: flex;
    width: auto;

}

.baner_img{
    width: auto;
}

.text{
    width: 700px;
}

.main_text {
    display: flex;
    align-self: center;
}

.decor{
    margin-right: 5%;
}

.brand {
    font-size: 48px;
    font-weight: 900;
}

.brand_2 {
    font-size: 32px;
    font-weight: 700;
}

.baner_2 {
    margin-top: 2%;
    width: 100%;
    display: flex;
    gap: 2%;
    justify-content: center;
}

.pic {
    fill: rgba(33, 22, 22, 0.70);
    filter: brightness(40%);
}

.offer {
    margin-top: 2%;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer_long {
    margin-top: 2%;
    width: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer_pic {
    max-width: 100%;
    filter: brightness(40%);
}

.baner_text {
    position: absolute;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #FFF;
}

.baner_text_2 {
    margin-top: 5%;
    text-align: center;
    color: #222222;
    font-size: 30px;
    font-weight: 400;
}

.description_text {
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
}

.catalog {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 25px 30px;
    justify-content: center;
}

.product {
    width: auto;
    background-color: #F8F8F8;
}

.product_pic {
    width: 100%;
}

.product:hover .product_pic{
    filter: brightness(40%);
}

.name {
    margin: 24px 16px;
    font-size: 13px;
    font-weight: 400;
}

.description {
    margin: 0 16px 16px 16px;
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
}

.price {
    margin-left: 16px;
    padding-bottom: 24px;
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
}

.button {
    margin-top: 3%;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_but {
    width: 212px;
    height: 48px;
    border-color: #FF6A6A;
    background-color: #FFF;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
}

.button_but:hover{
    color: white;
    background-color: #F16D7F;
}

.footer {
    background-color: #222224;
    color: white;
}
.features {
    padding: 5% 14%;
    display: flex;
    justify-content: space-between;
    width: auto; 
}

.feature {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: 20px;
}

.sibscribe_block {
    text-align: center;
    color: black;
    padding: 5% 22%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    height: 448px;
    background-image:radial-gradient(
        rgba(244, 244, 244, 0.70),
        rgba(244, 244, 244, 0.70)
      ),  url(./res/background.png);
    background-size: cover;
    
}

.user {
    margin-top: -5%;
    display: flex;
    width: 360px;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    font-size: 20px;
}

.comment {
    font-style: italic;
}

.subscribe{
    line-height: 167.2%;
}

.entry_email {
    margin-top: 32px;
    display: flex;
    width: auto;
    display: block;
}

.email {
    height: 50px;
    width: 256;
    border: none;
    border-radius: 25px 0 0 25px;
    text-indent: 15px;
    background-color: #E1E1E1;
}

.email_enter {
    margin-left: -6px;
    height: 50px;
    width: 100px;
    border: none;
    border-radius: 0 25px 25px 0;
    background-color: #F16D7F;
    color: white;
}

.copyrite {
    height: 79px;
    padding: 0 10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.links{
    display: flex;
    
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 32px;
    min-height: 32px;
    background-color: #FFF;
    margin-left: 5px;
}

.link:hover {
    background-color: #F16D7F;
}

@media (max-width: 1100px) {
    .catalog {grid-template-columns: repeat(2, 360px);}
    .baner {height: 270px;}
    .features {flex-direction: column; align-items: center;}
    .user {margin-top: 10%;}
    .sibscribe_block {flex-direction: column; background-position: 30% 10%;}
}

@media (max-width: 426px) {
    .navigation :not(:first-child) {display: none;}
    .offer {margin-left: 4%; margin-right: 4%;}
    .feature {width: 350px;}
    .entry_email {width: 350px;}
    .header{padding-left: 6%;}
    .banner_img {display: none;}
    .main_text {width: 100%; scale: 55%; white-space: nowrap;}
    .baner_2 {flex-direction: column;}
    .offer_long {min-width: 100%;}
    .pic {min-height: 111px;; max-width: 700px; }
    .catalog {grid-template-columns: repeat(1, 360px);}
    .product {margin-left: 2%; margin-right: 2%;}
    .baner {height: 270px;} 
    .copyrite {height: 143px; flex-direction: column-reverse; justify-content: space-around;}
}